 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
 }

 body {
     font-family: 'Inter', sans-serif;
     background-color: #fff;
     color: #111;
 }

 /* ---------------------------------------------------------------------------------- FUENTES GOOGLE FONTS ---------------------------------------------------------------------- */

 .lilita-one-regular {
     font-family: "Lilita One", sans-serif;
     font-weight: 400;
     font-style: normal;
 }

 .caprasimo-regular {
     font-family: "Caprasimo", serif;
     font-weight: 400;
     font-style: normal;
     font-size: 1rem;
 }

 /* ---------------------------------------------------------------------------------- SHAPES TOP--------------------------------------------------------------------------------- */

 .corner {
     position: absolute;
     z-index: 50;
     pointer-events: none;
 }

 .top-left-1 {
     z-index: 52;
     top: 0;
     left: 0;
     opacity: 0.9;
 }

 .top-left-2 {
     top: 0px;
     left: 0px;
     opacity: 0.7;
 }

 .top-left-3 {
     top: 0px;
     left: 0px;
     opacity: 0.5;
 }

 .top-right-4 {
     top: 0;
     right: 0;
 }

 .top-right-5 {
     top: 0px;
     right: 0px;
     z-index: 52;
     opacity: 0.5;
 }

 .shape-ball-1 {
     position: absolute;
     animation: floaty 3s infinite ease-in-out;
     width: 10%;
     height: 10%;
     z-index: 51;
     left: 50px;
     top: 70px;
 }

 .shape-ball-2 {
     position: absolute;
     animation: floaty 3s infinite ease-in-out;
     width: 5%;
     height: 5%;
     z-index: 51;
     right: 180px;
     top: 70px;
     opacity: 0.9;
 }

 /* ---------------------------------------------------------------------------------- HEADER & NAV ------------------------------------------------------------------------------ */

 header {
     position: fixed;
     top: 0;
     right: 0;
     height: 100vh;
     width: 200px;
     background: #00000000;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     z-index: 180;
 }

 header nav {
     display: flex;
     flex-direction: column;
     gap: 2rem;
 }

 header nav a {
     position: relative;
     color: #6017ce8a;
     text-decoration: none;
     font-weight: 600;
     font-size: 1.2rem;
     padding-left: 20px;
     transition: color 0.3s;
 }

 header nav a::before {
     content: '';
     position: absolute;
     right: -30px;
     top: 50%;
     transform: translateY(-50%);
     width: 10px;
     height: 2px;
     background-color: #5d14c9;
     transition: width 0.3s ease;
 }

 header nav a:hover::before {
     width: 20px;
 }

 header nav a:hover {
     color: #5b17c2;
 }


 header nav a.active::before {
     width: 20px;
 }

 header nav a.active {
     color: #5d14c9;
 }

 /* ---------------------------------------------------------------------------------- HAMBURGUESA ------------------------------------------------------------------------------- */
 .hamburger {
     display: none;
     flex-direction: column;
     justify-content: space-between;
     width: 25px;
     height: 20px;
     cursor: pointer;
 }

 .hamburger span {
     display: block;
     height: 3px;
     background: #5F17CE;
     border-radius: 2px;
 }

 /* ---------------------------------------------------------------------------------- MAIN CONTENT------------------------------------------------------------------------------- */

 main {
     margin-right: 200px;
 }

 /* ---------------------------------------------------------------------------------- WELCOME SECTION --------------------------------------------------------------------------- */

 .welcome-text {
     font-family: 'Montserrat', 'Syncopate', sans-serif;
     font-size: 10rem;
     font-weight: 900;
     text-transform: uppercase;
     color: #fff;
     text-align: center;
     position: absolute;
     top: 15%;
     left: 25%;
     z-index: -1;
     text-shadow: 8px 7px 0px rgb(0 0 0 / 6%), -1px -1px 5px rgb(195 195 195);
     background-color: white;
     padding: 20px 0;
 }

 /* ---------------------------------------------------------------------------------- HERO SECTION ------------------------------------------------------------------------------ */

 .hero,
 #inicio {
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: center;
 }

 .hero {
     padding: 50px 10px;
     z-index: 81;
     display: flex;
     align-items: center;
     color: #111111a1;
 }

 .hero h1 {
     font-size: 2.5rem;
     margin-top: 13%;
     color: #111;
     display: flex;
     flex-direction: row;
     align-items: center;
     flex-wrap: wrap;
 }

 .hero p {
     font-size: 1.2rem;
     max-width: 600px;
     margin-top: 1rem;
     font-family: revert;
 }

 .resaltador {
     color: #5F17CE;
 }

 .resaltador-2 {
     color: #5F17CE;
     font-size: 9rem;
 }

 /* ---------------------------------------------------------------------------------- HERO TEXT SECTION ------------------------------------------------------------------------- */

 .hero-text {
     font-size: 1.2rem;
     font-family: revert;
     color: #111111a1;
     display: flex !important;
     opacity: 1;
     z-index: 101;
     position: absolute;
     padding: 50px 288px 53px 336px;
     flex-direction: column;
 }

 .me-info {
     z-index: 101;
 }

 p {
     z-index: 101;
 }

 .redes-container {
     margin-top: 1rem;
     display: flex;
     gap: 1rem;
     font-family: revert;
 }

 .redes-container a {
     text-decoration: none;
     font-size: 1.3rem;
     color: #111111a1;
 }

 /* ---------------------------------------------------------------------------------- SECTION SOBRE MI -------------------------------------------------------------------------- */

 .sobre-mi-section {
     margin-top: 10rem;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 80px 10%;
     background-color: #ffffff00;
     gap: 40px;
     border-color: #111;
     padding-top: 10rem;
     padding-bottom: 10rem;
     min-height: 100vh;
     padding-left: 20%;
 }

 #typing {
     border-right: 2px solid #007bff;
     padding-right: 5px;
     animation: blink 0.7s infinite;
 }

 .sobre-mi-text h4 {
     color: #5b17c2;
     font-weight: 600;
     margin-bottom: 10px;
     letter-spacing: 2px;
     font-size: 0.9rem;
 }

 .sobre-mi-text h2 {
     font-size: 2.5rem;
     margin-bottom: 20px;
 }

 .sobre-mi-text p {
     font-size: 1.1rem;
     line-height: 1.6;
     margin-bottom: 25px;
     color: #111111a1;
 }

 .sobre-mi-text .btn {
     background-color: #a23b29;
     color: #fff;
     padding: 12px 25px;
     border-radius: 8px;
     text-decoration: none;
     font-weight: 600;
     transition: all 0.3s ease;
 }

 .sobre-mi-text .btn:hover {
     background-color: #d62828;
     transform: scale(1.05);

 }

 .shake-top {
     display: inline-block;
     cursor: pointer;
 }

 .shake-top:hover {
     animation: shake-top .8s cubic-bezier(.455, .03, .515, .955) both;
 }


 .sobre-mi-img img {
     width: 135%;
     max-width: 150%;
     border-radius: 100%;
     object-fit: cover;
 }

 /* ---------------------------------------------------------------------------------- SECTION HABILIDADES O SKILLS -------------------------------------------------------------- */

 #skills {
     padding: 100px 20%;
 }

 .skills-text {
     font-family: 'Montserrat', 'Syncopate', sans-serif;
     font-size: 10rem;
     font-weight: 900;
     text-transform: uppercase;
     color: #fff;
     text-align: center;
     position: absolute;
     left: 35%;
     z-index: -1;
     text-shadow: 8px 7px 0px rgb(0 0 0 / 6%), -1px -1px 5px rgb(195 195 195);
     background-color: white;
     padding: 20px 0;
 }

 .frontend {
     color: #560ac7;
     font-size: 1.8rem;
     margin-top: 6rem;
 }

 .frontend-skills {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
     margin-top: 40px;
     width: 85rem;
 }

 .skill-el {
     background: #fff;
     border-radius: 10px;
     box-shadow: 0 2px 8px rgb(0 0 0 / 24%);
     padding: 27px;
     width: 10%;
     height: auto;
     display: flex;
     align-items: center;
     transition: transform 0.2s ease, box-shadow 0.2s ease;
     justify-content: center;
 }

 .skill-el:hover {
     transform: translateY(-4px);
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
 }

 .skill-el img {
     width: 100%;
     height: auto;
     object-fit: contain;
 }

 /*  --------------------------------------------------------------------------------- SHAPES MID -------------------------------------------------------------------------------- */

 .total-shapes-bottom {
     margin-bottom: 24rem;
 }

 .borders {
     position: absolute;
     z-index: 50;
     pointer-events: none;
 }

 .left-8 {
     margin-top: 10%;
     left: 0;
 }

 .left-9 {
     margin-top: 15%;
     left: 0px;
     opacity: 0.7;
 }

 .left-10 {
     margin-top: 27%;
     right: 0;
     opacity: 1;
     width: 15%;
 }

 .left-11 {
     margin-top: 15%;
     right: 0;
     opacity: 0.5;
     width: 25%;
 }

 .shape-ball-3 {
     position: absolute;
     animation: floaty 3s infinite ease-in-out;
     width: 10%;
     height: 10%;
     z-index: 51;
     left: 40px;
     margin-top: 35rem;
 }

 .shape-ball-4 {
     position: absolute;
     animation: floaty 3s infinite ease-in-out;
     height: 10%;
     z-index: 51;
     right: 0;
     margin-top: 45rem;
 }

 img.img-ball-3 {
     animation: floaty 3s infinite ease-in-out;
     left: 0;
 }

 img.img-ball-4 {
     animation: floaty 3s infinite ease-in-out;
     z-index: 51;
     right: 60px;
     width: 70%;
     position: relative;
 }

 .shape8 {
     animation: floaty 3s infinite ease-in-out;
     width: 80%;
     height: 80%;
 }

 .shape9 {
     animation: floaty 3s infinite ease-in-out;
     width: 70%;
     height: 70%;
 }

 .shape10 {
     animation: floaty 3s infinite ease-in-out;
     width: 100%;
     height: 100%;
     object-fit: contain;
 }

 .shape11 {
     animation: floaty 3s infinite ease-in-out;
     width: 100%;
     height: 100%;
     object-fit: contain;
 }

 /* ---------------------------------------------------------------------------------- SECTION CERTIFICADOS ---------------------------------------------------------------------- */
 .cursos-text {
     font-family: 'Montserrat', 'Syncopate', sans-serif;
     font-size: 10rem;
     font-weight: 900;
     text-transform: uppercase;
     color: #fff;
     text-align: center;
     position: absolute;
     top: -18rem;
     text-shadow: 8px 7px 0px rgb(0 0 0 / 6%), -1px -1px 5px rgb(195 195 195);
     background-color: white;
     padding: 20px 0;
     margin-top: 10rem;
     margin-left: 13%;
 }

 .cursos-text-2 {
     font-family: 'Montserrat', 'Syncopate', sans-serif;
     font-size: 10rem;
     font-weight: 900;
     text-transform: uppercase;
     color: #fff;
     text-align: center;
     position: absolute;
     top: -18rem;
     text-shadow: 8px 7px 0px rgb(0 0 0 / 6%), -1px -1px 5px rgb(195 195 195);
     background-color: white;
     padding: 20px 0;
     margin-top: 10rem;
     margin-left: 13%;
     display: none;
 }

 #certificados {
     scroll-margin-top: 180px;
     display: grid;
     grid-template-columns: auto auto auto;
     gap: 6px;
     justify-items: center;
     align-items: center;
     padding: 40px;
     width: 42%;
     position: relative;
     left: 30%;
     margin-top: -4rem;
 }



 .card {
     perspective: 1000px;
     cursor: pointer;
     width: 100%;
     height: 100%;
 }

 .inner-card {
     position: relative;
     transition: transform 0.8s;
     transform-style: preserve-3d;
 }

 .inner-card-1 {
     width: 19rem;
     height: 25rem;
     grid-row: 1 / span 2;
     grid-column: 1;
 }

 .inner-card-2 {
     width: 13rem;
     height: 25rem;
     grid-row: 1;
     grid-column: 2;
 }

 .inner-card-5 {
     width: 204%;
     height: 10rem;
     grid-row: 2;
     grid-column: 2 / span 2;
 }

 .inner-card-3 {
     width: 13rem;
     height: 25rem;
     grid-row: 1 / span 2;
     grid-column: 3;
 }

 .inner-card-4 {
     width: 100%;
     height: 10rem;
     grid-row: 3;
     grid-column: 1 / span 3;
 }

 .card.flipped .inner-card {
     transform: rotateY(180deg);
 }

 .front,
 .back {
     position: absolute;
     width: 100%;
     height: 100%;
     border-radius: 12px;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
     backface-visibility: hidden;
     background: white;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
     padding: 15px;
     align-content: center;
 }

 .front img {
     max-width: 100%;
     max-height: 60px;
     object-fit: contain;
 }

 .back {
     transform: rotateY(180deg);
     text-align: center;
 }

 .back h3 {
     margin-bottom: 8px;
     font-size: 18px;
     color: #333;
 }

 .back p {
     font-size: 14px;
     color: #666;
 }

 .back small {
     color: #999;
     margin-top: 10px;
     display: block;
 }

 /* ---------------------------------------------------------------------------------- SECTION CONTACTO -------------------------------------------------------------------------- */

 section#contacto {
     margin-top: 5rem;
     margin-bottom: 20rem;
     padding-top: 20rem;
     padding-bottom: 3rem;
 }

 .container {
     display: flex;
     background: #fff;
     border-radius: 10px;
     box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
     overflow: hidden;
     width: 800px;
     max-width: 95%;
     font-family: revert;
     justify-self: center;
 }

 .form-section {
     flex: 1;
     padding: 40px;
 }

 .form-section h2 {
     margin-bottom: 20px;
 }

 .form-contacto {
     display: flex;
     flex-direction: column;
     gap: 15px;
     font-family: revert;
     color: #11111169;
 }

 .form-contacto input,
 .form-contacto textarea {
     width: 100%;
     padding: 12px;
     border: 1px solid #ddd;
     border-radius: 5px;
     outline: none;
 }

 .form-contacto input:focus,
 .form-contacto textarea:focus {
     border-color: #007bff;
     box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
 }

 .form-contacto button {
     padding: 12px;
     border: none;
     border-radius: 5px;
     background: #007bff;
     color: #fff;
     font-size: 16px;
     cursor: pointer;
 }

 .form-contacto button:hover {
     background: #0056b3;
 }

 .image-section {
     flex: 1;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #ffffff00;
 }

 .image-section img {
     max-width: 100%;
     height: auto;
     border-left: 1px solid rgba(138, 122, 122, 0.226);
     padding-left: 3rem;
     padding-right: 3rem;
 }

 /* ---------------------------------------------------------------------------------- FOOTER ------------------------------------------------------------------------------------ */

 .footer-carousel {
     background: #ffffff00;
     color: #000000;
     padding: 25px 20px;
     text-align: center;
 }

 .carousel-container {
     overflow: hidden;
     width: 100%;
     margin: 0 0 35px 0;
     max-width: 100%;
     position: relative;
 }

 .carousel-track {
     display: flex;
     gap: 20px;
     animation: scroll 20s linear infinite;
 }

 .carousel-track img {
     width: 100px;
     height: 70px;
     object-fit: contain;
     border-radius: 10px;
 }

 /* ---------------------------------------------------------------------------------- ANIMACIONES ------------------------------------------------------------------------------- */

 @keyframes shake-top {

     0%,
     100% {
         transform: rotate(0deg);
         transform-origin: 50% 0;
     }

     10% {
         transform: rotate(2deg);
     }

     20%,
     40%,
     60% {
         transform: rotate(-4deg);
     }

     30%,
     50%,
     70% {
         transform: rotate(4deg);
     }

     80% {
         transform: rotate(-2deg);
     }

     90% {
         transform: rotate(2deg);
     }
 }

 @keyframes floaty {

     0%,
     100% {
         transform: translateY(0);
     }

     50% {
         transform: translateY(-15px);
     }
 }

 @keyframes blink {
     50% {
         border-color: transparent;
     }
 }

 @keyframes scroll {
     0% {
         transform: translateX();
     }

     100% {
         transform: translateX(-50%);
     }
 }

 /* ---------------------------------------------------------------------------------- MEDIA QUERIES RESPONSIVE DESIGN ----------------------------------------------------------- */

 /* ---------------------------------------------------------------------------------- DESKTOP GRANDE ---------------------------------------------------------------------------- */
 @media (max-width: 1441px) {}

 /* ---------------------------------------------------------------------------------- TABLET ------------------------------------------------------------------------------------ */
 @media (min-width: 1025px) and (max-width: 1440px) {
     body {
         font-family: 'Inter', sans-serif;
         background-color: #fff;
         color: #111;
         width: 243%;
     }

     header {
         position: fixed;
         top: 0;
         right: 0;
         height: 215vh;
         width: 150px;
         background: #00000000;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         z-index: 180;
     }

     header nav {
         display: flex;
         flex-direction: column;
         gap: 2rem;
     }

     header nav a {
         font-size: 1.9rem !important;
         padding-left: 0;
     }


     .hamburger {
         display: none;
     }

     nav.show {
         display: none;
     }

     .shapes-img1 {
         width: clamp(150px, 35vw, 760px);
         height: auto;
     }

     .shapes-img2 {
         width: clamp(200px, 55vw, 760px);
         height: auto;
     }

     .shapes-img3 {
         width: clamp(450px, 100vw, 900px);
         height: auto;
     }

     .shapes-img4 {
         width: clamp(250px, 80vw, 760px);
         height: auto;
     }

     .shapes-img5 {
         width: clamp(200px, 60vw, 760px);
         height: auto;
     }

     .shapes-img6,
     .shapes-img7 {
         width: clamp(10px, 20vw, 150px);
         height: auto;
     }


     .resaltador-2 {
         color: #5F17CE;
         font-size: 25vw;
     }

     header nav {
         gap: 1rem;
         padding-right: 6rem;
     }

     header nav a {
         font-size: 0.8rem;
         padding-left: 0;
     }

     main {
         margin-right: 50px;
     }

     .welcome-text {
         font-size: 6rem;
         top: 10%;
         padding: 5px 0;
         justify-self: center !important;
         left: auto;
         font-size: 19vw;
     }

     .hero {
         padding: 50px 10px;
         align-items: center;
         color: #111111a1;
     }

     p.aos-init.aos-animate {
         display: flex;
         flex-direction: column;
         max-width: 100%;
         font-size: 4.3vw;
     }

     .hero h1 {
         font-size: 1.5rem;
         margin-top: 7%;
     }

     .hero p {
         font-size: 1.3rem;
         max-width: 250px;
     }

     .hero-text.aos-init.aos-animate {
         position: relative;
         font-size: 3vw;
         padding: 0% 22% 0% 20%;
         margin-top: 10rem;
     }

     .hero-text {
         font-size: 1.2rem;
         font-family: revert;
         color: #111111a1;
         display: flex !important;
         opacity: 1;
         z-index: 101;
         position: absolute;
         padding: 50px 50px 55px 70px;
         flex-direction: column;
     }

     .sobre-mi-section {
         margin-top: 0;
         display: flex;
         padding-left: 20%;
         padding-top: 30rem;
         padding-bottom: 30rem;
     }

     .sobre-mi-text p {
         font-size: 3vw;
         line-height: 1.6;
         margin-bottom: 25px;
         text-align: justify;
         color: #111111a1;
     }

     .sobre-mi-img img {
         width: 150px;
         max-width: 170px;
     }

     #skills {
         display: flex;
         width: 100%;
         max-width: 100%;
         flex-direction: column;
         flex-wrap: wrap;
         padding-top: 10rem;
         margin-top: 10rem;
     }

     .skills-text {
         text-align: center;
         left: auto;
     }

     .frontend-skills {
         display: flex;
         flex-wrap: wrap;
         gap: 20px;
         margin-top: 40px;
         width: 100%;
         flex-direction: row;
     }

     .skill-el {
         width: 18%;
         padding: 8px;
     }

     .total-shapes-bottom {
         margin-bottom: 24rem;
         position: relative;
         z-index: 10;
     }

     .borders {
         display: flex;
     }

     .left-8 {
         margin-top: 25%;
         left: 0;
     }

     .left-9 {
         margin-top: 35%;
         left: 0px;
         opacity: 0.7;
     }

     .left-10 {
         margin-top: 35rem;
         right: 0;
         opacity: 1;
     }

     .left-11 {
         margin-top: 10rem;
         right: 0;
         opacity: 0.5;
         width: 85vw;
     }

     .shape-ball-3 {
         position: absolute;
         animation: floaty 3s infinite ease-in-out;
         width: 10%;
         height: 10%;
         z-index: 51;
         left: 40px;
         margin-top: 60rem;
     }

     .shape-ball-4 {
         margin-top: 50rem;
         right: 12rem;
     }

     .shape8 {
         animation: floaty 3s infinite ease-in-out;
         width: 100%;
         height: 80%;
     }

     .shape9 {
         animation: floaty 3s infinite ease-in-out;
         width: 90%;
         height: 70%;
     }

     .shape10 {
         animation: floaty 3s infinite ease-in-out;
         width: 45vw;
         height: 100%;
     }

     .shape11 {
         animation: floaty 3s infinite ease-in-out;
         width: 100%;
         right: -50px;
         position: relative;
     }

     img.img-ball-3 {
         display: flex;
         right: 0;
     }

     img.img-ball-4 {
         display: flex;
         left: 40%;
     }

     h3.cursos-text.aos-init.aos-animate {
         display: none;
         left: -2.4rem;
         font-size: 8rem;
     }

     .cursos-text-2 {
         display: flex;
         position: relative;
         text-align: center;
         font-size: 8rem;
         flex-direction: column;
         margin-left: 0;
         padding-top: 17rem;
     }

     #certificados {
         scroll-margin-top: 34rem;
         display: grid;
         grid-template-columns: auto auto auto;
         gap: 8px;
         justify-items: center;
         align-items: center;
         padding: 40px;
         width: 42%;
         position: relative;
         justify-content: center;
         margin-top: -25rem;
         z-index: 50;
         padding-top: 2rem;
     }

     .card {
         perspective: 1000px;
         cursor: pointer;
         width: 100%;
         height: 100%;
     }

     .inner-card {
         position: relative;
         transition: transform 0.8s;
         transform-style: preserve-3d;
     }

     .inner-card-1 {
         width: 65vw;
         height: 25rem;
         grid-row: 1 / span 2;
         grid-column: 1;
     }

     .inner-card-2 {
         width: 50vw;
         height: 25rem;
         grid-row: 1;
         grid-column: 2;
     }

     .inner-card-3 {
         width: 50vw;
         height: 25rem;
         grid-row: 1 / span 2;
         grid-column: 3;
     }

     .inner-card-4 {
         width: 100%;
         height: 40vw;
         grid-row: 3;
         grid-column: 1 / span 3;
     }

     .inner-card-5 {
         width: 204%;
         height: 40vw;
         grid-row: 2;
         grid-column: 2 / span 2;
     }

     section#contacto {
         margin-left: 6%;
         margin-top: 30rem;
         padding-top: 30rem;
         padding-bottom: 25rem;
         place-items: anchor-center;
         font-size: 3vw;
     }

     .form-contacto input,
     .form-contacto textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #ddd;
         border-radius: 5px;
         outline: none;
         font-size: 2.5vw;
     }

     .container {
         display: flex;
         flex-direction: row;
         width: max-content;
     }
 }

 /* ---------------------------------------------------------------------------------- Mﾃ天IL GRANDE ------------------------------------------------------------------------------ */
 @media (min-width: 769px) and (max-width: 1024px) {
     body {
         font-family: 'Inter', sans-serif;
         background-color: #fff;
         color: #111;
         width: 243%;
     }

     header {
         position: fixed;
         top: 0;
         right: 0;
         height: 215vh;
         width: 150px;
         background: #00000000;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         z-index: 180;
     }

     header nav {
         display: flex;
         flex-direction: column;
         gap: 2rem;
     }

     header nav a {
         font-size: 1.9rem !important;
         padding-left: 0;
     }


     .hamburger {
         display: none;
     }

     nav.show {
         display: none;
     }

     .shapes-img1 {
         width: clamp(150px, 35vw, 760px);
         height: auto;
     }

     .shapes-img2 {
         width: clamp(200px, 55vw, 760px);
         height: auto;
     }

     .shapes-img3 {
         width: clamp(450px, 100vw, 900px);
         height: auto;
     }

     .shapes-img4 {
         width: clamp(250px, 80vw, 760px);
         height: auto;
     }

     .shapes-img5 {
         width: clamp(200px, 60vw, 760px);
         height: auto;
     }

     .shapes-img6,
     .shapes-img7 {
         width: clamp(10px, 20vw, 150px);
         height: auto;
     }


     .resaltador-2 {
         color: #5F17CE;
         font-size: 25vw;
     }

     header nav {
         gap: 1rem;
         padding-right: 6rem;
     }

     header nav a {
         font-size: 0.8rem;
         padding-left: 0;
     }

     main {
         margin-right: 50px;
     }

     .welcome-text {
         font-size: 6rem;
         top: 10%;
         padding: 5px 0;
         justify-self: center !important;
         left: auto;
         font-size: 19vw;
     }

     .hero {
         padding: 50px 10px;
         align-items: center;
         color: #111111a1;
     }

     p.aos-init.aos-animate {
         display: flex;
         flex-direction: column;
         max-width: 100%;
         font-size: 4.3vw;
     }

     .hero h1 {
         font-size: 1.5rem;
         margin-top: 7%;
     }

     .hero p {
         font-size: 1.3rem;
         max-width: 250px;
     }

     .hero-text.aos-init.aos-animate {
         position: relative;
         font-size: 3vw;
         padding: 0% 22% 0% 20%;
         margin-top: 10rem;
     }

     .hero-text {
         font-size: 1.2rem;
         font-family: revert;
         color: #111111a1;
         display: flex !important;
         opacity: 1;
         z-index: 101;
         position: absolute;
         padding: 50px 50px 55px 70px;
         flex-direction: column;
     }

     .sobre-mi-section {
         margin-top: 0;
         display: flex;
         padding-left: 20%;
         padding-top: 30rem;
         padding-bottom: 30rem;
     }

     .sobre-mi-text p {
         font-size: 3vw;
         line-height: 1.6;
         margin-bottom: 25px;
         text-align: justify;
         color: #111111a1;
     }

     .sobre-mi-img img {
         width: 150px;
         max-width: 170px;
     }

     #skills {
         display: flex;
         width: 100%;
         max-width: 100%;
         flex-direction: column;
         flex-wrap: wrap;
         padding-top: 10rem;
         margin-top: 10rem;
     }

     .skills-text {
         text-align: center;
         left: auto;
     }

     .frontend-skills {
         display: flex;
         flex-wrap: wrap;
         gap: 20px;
         margin-top: 40px;
         width: 100%;
         flex-direction: row;
     }

     .skill-el {
         width: 18%;
         padding: 8px;
     }

     .total-shapes-bottom {
         margin-bottom: 24rem;
         position: relative;
         z-index: 10;
     }

     .borders {
         display: flex;
     }

     .left-8 {
         margin-top: 25%;
         left: 0;
     }

     .left-9 {
         margin-top: 35%;
         left: 0px;
         opacity: 0.7;
     }

     .left-10 {
         margin-top: 35rem;
         right: 0;
         opacity: 1;
     }

     .left-11 {
         margin-top: 10rem;
         right: 0;
         opacity: 0.5;
         width: 85vw;
     }

     .shape-ball-3 {
         position: absolute;
         animation: floaty 3s infinite ease-in-out;
         width: 10%;
         height: 10%;
         z-index: 51;
         left: 40px;
         margin-top: 60rem;
     }

     .shape-ball-4 {
         margin-top: 50rem;
         right: 12rem;
     }

     .shape8 {
         animation: floaty 3s infinite ease-in-out;
         width: 100%;
         height: 80%;
     }

     .shape9 {
         animation: floaty 3s infinite ease-in-out;
         width: 90%;
         height: 70%;
     }

     .shape10 {
         animation: floaty 3s infinite ease-in-out;
         width: 45vw;
         height: 100%;
     }

     .shape11 {
         animation: floaty 3s infinite ease-in-out;
         width: 100%;
         right: -50px;
         position: relative;
     }

     img.img-ball-3 {
         display: flex;
         right: 0;
     }

     img.img-ball-4 {
         display: flex;
         left: 40%;
     }

     h3.cursos-text.aos-init.aos-animate {
         display: none;
         left: -2.4rem;
         font-size: 8rem;
     }

     .cursos-text-2 {
         display: flex;
         position: relative;
         text-align: center;
         font-size: 8rem;
         flex-direction: column;
         margin-left: 0;
         padding-top: 17rem;
     }

     #certificados {
         scroll-margin-top: 34rem;
         display: grid;
         grid-template-columns: auto auto auto;
         gap: 8px;
         justify-items: center;
         align-items: center;
         padding: 40px;
         width: 42%;
         position: relative;
         justify-content: center;
         margin-top: -25rem;
         z-index: 50;
         padding-top: 2rem;
     }

     .card {
         perspective: 1000px;
         cursor: pointer;
         width: 100%;
         height: 100%;
     }

     .inner-card {
         position: relative;
         transition: transform 0.8s;
         transform-style: preserve-3d;
     }

     .inner-card-1 {
         width: 65vw;
         height: 25rem;
         grid-row: 1 / span 2;
         grid-column: 1;
     }

     .inner-card-2 {
         width: 50vw;
         height: 25rem;
         grid-row: 1;
         grid-column: 2;
     }

     .inner-card-3 {
         width: 50vw;
         height: 25rem;
         grid-row: 1 / span 2;
         grid-column: 3;
     }

     .inner-card-4 {
         width: 100%;
         height: 40vw;
         grid-row: 3;
         grid-column: 1 / span 3;
     }

     .inner-card-5 {
         width: 204%;
         height: 40vw;
         grid-row: 2;
         grid-column: 2 / span 2;
     }

     section#contacto {
         margin-left: 6%;
         margin-top: 30rem;
         padding-top: 30rem;
         padding-bottom: 25rem;
         place-items: anchor-center;
         font-size: 3vw;
     }

     .form-contacto input,
     .form-contacto textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #ddd;
         border-radius: 5px;
         outline: none;
         font-size: 2.5vw;
     }

     .container {
         display: flex;
         flex-direction: row;
         width: max-content;
     }

 }

 /* ---------------------------------------------------------------------------------- Mﾃ天IL MEDIANO ----------------------------------------------------------------------------- */
 @media (min-width: 426px) and (max-width: 768px) {
     body {
         font-family: 'Inter', sans-serif;
         background-color: #fff;
         color: #111;
         width: 243%;
     }

     header nav {
         position: absolute;
         top: 60px;
         right: 20px;
         background: rgba(0, 0, 0, 0.9);
         flex-direction: column;
         gap: 1rem;
         padding: 1rem 2rem;
         border-radius: 8px;
         display: none;
     }

     .hamburger {
         display: flex;
     }

     nav.show {
         display: flex;
     }

     header nav a {
         color: #fff;
         font-size: 1.2rem;
         padding: 10px 0;
     }

     .shapes-img1 {
         width: clamp(150px, 35vw, 760px);
         height: auto;
     }

     .shapes-img2 {
         width: clamp(200px, 55vw, 760px);
         height: auto;
     }

     .shapes-img3 {
         width: clamp(450px, 100vw, 900px);
         height: auto;
     }

     .shapes-img4 {
         width: clamp(250px, 80vw, 760px);
         height: auto;
     }

     .shapes-img5 {
         width: clamp(200px, 60vw, 760px);
         height: auto;
     }

     .shapes-img6,
     .shapes-img7 {
         width: clamp(10px, 20vw, 150px);
         height: auto;
     }


     .resaltador-2 {
         color: #5F17CE;
         font-size: 25vw;
     }

     header nav {
         gap: 1rem;
         padding-right: 6rem;
     }

     header nav a {
         font-size: 0.8rem;
         padding-left: 0;
     }

     main {
         margin-right: 50px;
     }

     .welcome-text {
         font-size: 6rem;
         top: 10%;
         padding: 5px 0;
         justify-self: center !important;
         left: auto;
         font-size: 19vw;
     }

     .hero {
         padding: 50px 10px;
         align-items: center;
         color: #111111a1;
     }

     p.aos-init.aos-animate {
         display: flex;
         flex-direction: column;
         max-width: 100%;
         font-size: 4.3vw;
     }

     .hero h1 {
         font-size: 1.5rem;
         margin-top: 7%;
     }

     .hero p {
         font-size: 1.3rem;
         max-width: 250px;
     }

     .hero-text.aos-init.aos-animate {
         position: relative;
         font-size: 3.5vw;
         padding: 0% 22% 0% 20%;
     }

     .hero-text {
         font-size: 1.2rem;
         font-family: revert;
         color: #111111a1;
         display: flex !important;
         opacity: 1;
         z-index: 101;
         position: absolute;
         padding: 50px 50px 55px 70px;
         flex-direction: column;
     }

     .sobre-mi-section {
         margin-top: 0;
         display: flex;
         padding-left: 20%;
     }

     .sobre-mi-text p {
         font-size: 3vw;
         line-height: 1.6;
         margin-bottom: 25px;
         text-align: justify;
         color: #111111a1;
     }

     .sobre-mi-text h4 {
         font-size: 1.2rem;
     }

     .sobre-mi-img img {
         width: 150px;
         max-width: 170px;
     }

     #skills {
         display: flex;
         width: 100%;
         max-width: 100%;
         flex-direction: column;
         flex-wrap: wrap;
     }

     .skills-text {
         text-align: center;
         left: auto;
     }

     .frontend-skills {
         display: flex;
         flex-wrap: wrap;
         gap: 20px;
         margin-top: 40px;
         width: 100%;
         flex-direction: row;
     }

     .skill-el {
         width: 22%;
         padding: 8px;
     }

     .total-shapes-bottom {
         margin-bottom: 24rem;
         position: relative;
         z-index: 10;
     }

     .borders {
         display: flex;
     }

     .left-10 {
         margin-top: 20rem;
         right: 0;
         opacity: 1;
     }

     .left-11 {
         margin-top: 2rem;
         right: 0;
         opacity: 0.5;
         width: 85vw;
     }

     .shape10 {
         animation: floaty 3s infinite ease-in-out;
         width: 45vw;
         height: 100%;
     }

     .shape11 {
         animation: floaty 3s infinite ease-in-out;
         width: 100%;
         right: -50px;
         position: relative;
     }

     .shape-ball-4 {
         margin-top: 35rem;
     }

     img.img-ball-3 {
         display: flex;
         right: 0;
     }

     img.img-ball-4 {
         display: flex;
         left: 40%;
     }

     h3.cursos-text.aos-init.aos-animate {
         display: none;
         left: -2.4rem;
         font-size: 8rem;
     }

     .cursos-text-2 {
         display: flex;
         position: relative;
         text-align: center;
         font-size: 8rem;
         flex-direction: column;
         margin-left: 0;
     }

     #certificados {
         scroll-margin-top: 180px;
         display: grid;
         grid-template-columns: auto auto auto;
         gap: 8px;
         justify-items: center;
         align-items: center;
         padding: 40px;
         width: 42%;
         position: relative;
         justify-content: center;
         margin-top: -25rem;
         z-index: 50;
     }

     .card {
         perspective: 1000px;
         cursor: pointer;
         width: 100%;
         height: 100%;
     }

     .inner-card {
         position: relative;
         transition: transform 0.8s;
         transform-style: preserve-3d;
     }

     .inner-card-1 {
         width: 65vw;
         height: 25rem;
         grid-row: 1 / span 2;
         grid-column: 1;
     }

     .inner-card-2 {
         width: 50vw;
         height: 25rem;
         grid-row: 1;
         grid-column: 2;
     }

     .inner-card-3 {
         width: 50vw;
         height: 25rem;
         grid-row: 1 / span 2;
         grid-column: 3;
     }

     .inner-card-4 {
         width: 100%;
         height: 40vw;
         grid-row: 3;
         grid-column: 1 / span 3;
     }

     .inner-card-5 {
         width: 204%;
         height: 40vw;
         grid-row: 2;
         grid-column: 2 / span 2;
     }

     section#contacto {
         margin-left: 6%;
         margin-top: 20rem;
         padding-top: 15rem;
         place-items: anchor-center;
     }

     .form-contacto input,
     .form-contacto textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #ddd;
         border-radius: 5px;
         outline: none;
         font-size: 3.5vw;
     }

     .container {
         display: flex;
         flex-direction: row;
         width: max-content;
     }

 }

 /* ---------------------------------------------------------------------------------- Mﾃ天IL PEQUEﾃ前 ----------------------------------------------------------------------------- */
 @media (min-width: 320px) and (max-width: 425px) {
     body {
         font-family: 'Inter', sans-serif;
         background-color: #fff;
         color: #111;
         width: 243%;
     }

     header nav {
         position: absolute;
         top: 60px;
         right: 20px;
         background: rgba(0, 0, 0, 0.9);
         flex-direction: column;
         gap: 1rem;
         padding: 1rem 2rem;
         border-radius: 8px;
         display: none;
     }

     .hamburger {
         display: flex;
     }

     nav.show {
         display: flex;
     }

     header nav a {
         color: #fff;
         font-size: 1.2rem;
         padding: 10px 0;
     }

     .shapes-img1 {
         width: clamp(80px, 10vw, 760px);
         height: auto;
     }

     .shapes-img2 {
         width: clamp(125px, 40vw, 760px);
         height: auto;
     }

     .shapes-img3 {
         width: clamp(80px, 80vw, 900px);
         height: auto;
     }

     .shapes-img4 {
         width: clamp(150px, 60vw, 760px);
         height: auto;
         opacity: 0.4;
     }

     .shapes-img5 {
         width: clamp(100px, 40vw, 760px);
         height: auto;
     }

     .shapes-img6,
     .shapes-img7 {
         width: clamp(10px, 20vw, 150px);
         height: auto;
     }

     .resaltador-2 {
         color: #5F17CE;
         font-size: 7rem;
     }

     header nav {
         gap: 1rem;
         padding-right: 6rem;
     }

     header nav a {
         font-size: 0.8rem;
         padding-left: 0;
     }

     main {
         margin-right: 50px;
     }

     .welcome-text {
         font-size: 6rem;
         top: 5%;
         padding: 5px 0;
         justify-self: center !important;
         left: auto;
     }

     .hero {
         padding: 50px 10px;
         align-items: center;
         color: #111111a1;
     }

     p.aos-init.aos-animate {
         display: flex;
         flex-direction: column;
         width: max-content;
     }

     .hero h1 {
         font-size: 1.5rem;
         margin-top: 5%;
     }

     .hero p {
         font-size: 0.9rem;
         max-width: 250px;
     }

     .hero-text.aos-init.aos-animate {
         width: 220%;
         font-size: 5vw;
     }

     .hero-text {
         font-size: 1.2rem;
         font-family: revert;
         color: #111111a1;
         display: flex !important;
         opacity: 1;
         z-index: 101;
         position: absolute;
         padding: 50px 50px 50px 50px;
         flex-direction: column;
     }

     .sobre-mi-section {
         flex-direction: column-reverse;
         text-align: center;
         padding-left: 8%;
     }

     .sobre-mi-text p {
         font-size: 5vw;
         line-height: 1.6;
         margin-bottom: 25px;
         text-align: justify;
         color: #111111a1;
     }

     .sobre-mi-img img {
         width: 150px;
         max-width: 170px;
     }

     #skills {
         display: flex;
         width: 100%;
         max-width: 100%;
         flex-direction: column;
         flex-wrap: wrap;
     }

     .skills-text {
         text-align: center;
         left: auto;
         font-size: 8rem;
     }

     .frontend-skills {
         display: flex;
         flex-wrap: wrap;
         gap: 20px;
         margin-top: 40px;
         width: 100%;
         flex-direction: row;
     }

     .skill-el {
         width: 30%;
         padding: 8px;
     }

     .borders {
         display: none;
     }

     img.img-ball-3,
     img.img-ball-4 {
         display: none;
     }

     h3.cursos-text.aos-init.aos-animate {
         display: none;
         left: -2.4rem;
         font-size: 8rem;
     }

     .cursos-text-2 {
         display: flex;
         position: relative;
         text-align: center;
         font-size: 7rem;
         flex-direction: column;
         margin-left: 0;
     }

     #certificados {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-auto-rows: auto;
         gap: 20px;
         justify-items: center;
         align-items: start;
         left: 0%;
         padding: 40px;
         width: 100%;
         margin-top: -25rem;
         overflow: hidden;
     }

     #certificados .inner-card-5 {
         grid-column: 1 / span 2;
         z-index: 80;
     }

     .inner-card-1,
     .inner-card-2,
     .inner-card-3,
     .inner-card-4,
     .inner-card-5 {
         width: 100%;
         height: 25rem;
     }

     section#contacto {
         width: 100%;
         margin-left: 3%;
         margin-top: 0rem;
         padding-top: 15rem;
     }

     .form-contacto input,
     .form-contacto textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #ddd;
         border-radius: 5px;
         outline: none;
         font-size: 5.5vw;
     }

     .container {
         display: flex;
         flex-direction: row;
         width: max-content;
     }

 }
 